
public class JacobiMethod {

    // Función para imprimir una matriz
    public static void printMatrix(double[][] matrix) {
        int n = matrix.length;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n + 1; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
    }

    // Función para calcular la norma de la diferencia entre dos vectores
    public static double norm(double[] v1, double[] v2) {
        int n = v1.length;
        double sum = 0;
        for (int i = 0; i < n; i++) {
            sum += Math.pow((v1[i] - v2[i]), 2);
        }
        return Math.sqrt(sum);
    }

    // Función para resolver el sistema de ecuaciones utilizando el método de Jacobi
    public static double[] jacobi(double[][] matrix, int maxIterations, double tolerance) {
        int n = matrix.length;
        double[] x = new double[n];
        double[] x_new = new double[n];
        int iterations = 0;

        while (iterations < maxIterations) {
            for (int i = 0; i < n; i++) {
                double sum = matrix[i][n];
                for (int j = 0; j < n; j++) {
                    if (j != i) {
                        sum -= matrix[i][j] * x[j];
                    }
                }
                x_new[i] = sum / matrix[i][i];
            }

            if (norm(x, x_new) < tolerance) {
                System.arraycopy(x_new, 0, x, 0, n);
                break;
            }

            System.arraycopy(x_new, 0, x, 0, n);
            iterations++;
        }

        return x;
    }

    public static void main(String[] args) {
        double[][] matrix = {
            {12, 3, -5, 1},
            {3, -8, -3, 1},
            {5, 4, -12, 3}
        };

        int maxIterations = 1000;
        double tolerance = 1e-6;

        double[] solution = jacobi(matrix, maxIterations, tolerance);

        System.out.println("Solución:");
        for (int i = 0; i < solution.length; i++) {
            System.out.println("x" + (i + 1) + " = " + solution[i]);
        }
    }
}
